<view class='card'>
  <view class='header'>
    <view class='m_title'>奖金报告</view>
    <view class='avatar'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <image class='bg' src='../../images/resultBg.png'></image>
  <view class='card_child'>
    <view style='font-weight: 600;'>到手奖金为：</view>
    <view style='font-size: 30px; font-weight: 600;color: #4475fd;'>{{dataBase.reallyBonus}}</view>
    <view class='detail'>
      <view>
        <a style="font-weight: bold;">税前奖金：</a> 
        {{dataBase.bonus}}
      </view>
      <view>
        <a style="font-weight: bold;">纳税：</a> 
        {{dataBase.tax}}
      </view>
    </view>
  </view>

  <button class='shareTab' bindgetuserinfo='show' open-type='getUserInfo'>
    <view style='margin: -8rpx 10rpx 0 0;'>看看我是啥层次</view>
    <image src='../../images/click.png'></image>
  </button>

  <!-- 分享功能 -->
  <canvas-share bindclose="close" userInfo="{{userInfo}}"
    visible="{{visible}}" sayings="{{bonusMes[chosenMessage]}}"/>
</view>